# Plesk API key
PLESKKEY=

# Cloudflare API key
CLOUDKEY=

# Cloudflare email
CLOUDEMAIL=

# Cloudflare account ID
CLOUDACCOUNTID=

# Plesk URL
PLESKURL=

# Email settings
EMAIL=
SENDER=
SPASS=
HOST=
